{
    "name": "neo4jd3-ts",
    "version": "1.0.2",
    "description": "",
    "main": "./lib/cjs/index.js",
    "module": "./lib/esm/index.js",
    "files": [
        "lib/"
    ],
    "types": "lib/esm",
    "scripts": {
        "build": "tsc -p . && tsc -p tsconfig-cjs.json",
        "pub": "npm run build && npm publish"
    },
    "keywords": [],
    "author": "",
    "license": "MIT",
    "homepage": "",
    "dependencies": {
        "neo4jd3": "^0.0.5"
    }
}
